package grammar.oop.interface1;

public interface A {
    //首先明确，接口中除了成员变量和成员方法外，是不能有其他成员的
    //因此，接口是不能创建对象的

    //成员变量（默认为常量）
    String SCHOOL_NAME = "丁真";

    //成员方法（抽象方法）
    void test();
    //写方法体会报错

    //注意：接口不能创建对象，接口是用来被类实现的，通过implements实现，实现接口的类称为实现类
    //实现类可以实现多个接口，因此实现类需要重写接口中所有的抽象方法
    
    //接口是用来弥补类的单继承的不足，可以实现类的多继承
    
}
